"1. Spor Yapmak:"
"2. Yürüyüş Yapmak / Koşmak:"
"3. Yüzmek:"
"4. Oyun Oynamak:"
"5. Bisiklet Sürmek:"
"6. Kamp Yapmak:"
"7. Balık Tutmak:"
"8. Bahçeyle Uğraşmak:"
"9. Mağaracılık:"
"10. Doğa Yürüyüşü (Treking):"
"11. Haber, Dergi veya Makale Okumak: "
"12. Forumlarda, Sözlüklerde Takılmak:"
"13. e-Spor Oyunları Oynamak:"
"14. Blog Açmak:"
"15. Web Sitesi Kurmak:"
"16. Bir Şeyler Satmak:"
"17. Kodlama Öğrenmek:"
"18. Dizi – Film İzlemek:"
"19. Youtube’da Takılmak:"
"20. Freelance İş Yapmak:"
"21. İnternette Yapabileceklerinizin Sınırı Yok:"
"22. Yeni Birileriyle Tanışmak:"
"23. Çocuklarla Oyun Oynamak:"
"24. Kart Oyunları Oynamak:"
"25. Satranç Oynamak:"
"26. Arkadaşlarınızla Buluşmak:"
"27. Tarihi Yerleri Gezmek:"
"28. Müzeleri Gezmek:"
"29. Kitap Okumak:"
"30. Yazmak:"
"31. Çizmek:"
"32. Yabancı Dil Öğrenmek:"
"33. Yeni Şeyler Öğrenmek:"
"34. Araştırmalar Yapmak:"
"35. Yemek Yapmak:"
"36. El Sanatları:"
"37. Rubik Küpü Yapmak:"
"38. İlizyon Yapmak:"
"39. Şarkı Söylemek:"
"40. Dans Etmek:"
"41. Halk Oyunları:"
"42. Çömlekçilik:"
"43. Tamirat İşleri:"
"44. Marangozluk:"
"45. Fotoğrafçılık:"
"46. Online Kurslar:"
"47. Çevrenizi Gezin:"
"48. Ülkemizi Gezin:"
"49. Dünyayı Gezin:"
"50. Gönüllü Olmak:"
"51. Bağış Yapmak:"
"52. Kan Bağışlamak:"
"53. Fon Oluşturmak:"
"54. Çevrenizi Güzelleştirmek:"
"55. Spor Takımını Desteklemek:"
"56. Siyasi Aktiviteler:"
"57. Kültür Merkezlerindeki Ücretsiz Etkinliklere Katılmak:"
"58. Yatırım Yapmak:"
"59. Bütçe Ayarlaması Yapmak:"
"60. Tasarruf Yapmak:"
"61. Alışveriş Yapmak:"
"62. İndirim Takip Etmek:"
"63: Part Time Bir İşte Çalışmak:"
"64. Şarkı Dinlemek:"
"65. Enstrüman Çalmak:"
"66. Konsere Gitmek:"
"67. Mix Yapmak:"
"68. Şarkı Listesi Oluşturmak:"
"69. Beste Yapmak:"
"70. Çocuğunuz Oyun Oynarken Ona Eşlik Etmek:"
"71. Yapboz Yapmak:"
"72. Uçurtma Uçurtmak:"
"73. Model Oyuncak Yapmak:"
"74. Çocuğunuza Uyumadan Önce Ona Masal Kitabı Okumak:"
"75. Parka Gitmek:"
"76. Arduino ile Projeler Yapmak:"
"77. Kutulu Oyunlar:"
"78. Origami:"
"79. Yoga Yapmak:"
"80. Gökyüzünü İncelemek:"
"81. Tekeskop Kullanmak:"
"82. Uzaktan Kumandalı Araçlar:"
"83. Drone Kullanmak:"
"84. Fuarlara Katılmak: "
"85. Podcast:"
"86. İp Atlamak:"
"87. Saldırı ve Savunma Sporları Öğrenmek:"
"88. Avcılık:"
"89. Kendin Yap (DIY):"
"90. Ata Binmek:"
"91. Turist Rehberliği Yapmak:"
"92. Piknik Yapmak:"
"93. Bir Listeyi Tamamlamak:"
"94. 3D Yazıcı ile Bir Şeyler Basmak:"
"95. Okçuluk:"
"96. Go – Kart:"
"97. VR Oyunları Oynamak:"
"98. Sinemaya Gitmek:"
"99. Otostop Çekmek:"
"100. Videolara Altyazı Çevirmenliği Yapmak:"
"101. Parkour Yapmak:"
"102. Antik Parça Toplamak:"
"103. Kağıt Oymacılığı:"
"104. Evcil Hayvanlarla İlgilenmek: "
"105. Dövüş Sanatı Öğrenmek: "
"106. Elektronik Hobi:"
"107. Bilgisayar Oyunları İçin Mod Geliştirmek:"

